{
    "mainWalletAddress": "nano_3bq8i3qeku3busp6p3pqad8o3oorpnq9d3p6n5oeunzqwy7cc8q4dc4satad",
    "proxyHost": "la.residential.rayobyte.com",
    "proxyPort": "8000",
    "proxyUser": "ayeyemiademola001_gmail_com",
    "proxyPass": "Ademola5569"
}